# Foody

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/appdever/foody/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appdever/foody/: AddMenuFragment.java  AppCompatWithFont.java  (+14 more)
app/src/main/res/anim/: animation_out.xml  my_duration.xml
app/src/main/res/drawable/: custom_circle.xml  gradient_background.xml  gradientbg.xml  other_text_file.xml  rounded_square_dialog.xml
app/src/main/res/drawable-v21/: custom_rectangle_edt.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_profile.xml  activity_enter_search.xml  activity_food_detail.xml  activity_home.xml  activity_ing_enter_search.xml  activity_login2.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  addmaterial_row.xml  addmenu_row.xml  dialog_addmenu.xml  dialog_listview_addmenu.xml  fragment_add_menu.xml  fragment_home.xml  fragment_home2.xml  fragment_ingredient_search.xml  fragment_random.xml  fragment_search.xml  fragment_select_food.xml  go_pro_dialog_layout.xml  home_menu_icon.xml  nav_header_main.xml  other_resource.xml  random_menu_popup.xml  recycler_enter_search_row.xml  recycler_home_row.xml  recycler_other_resource_row.xml  recycler_select_food_row.xml  recycler_total_resource_row.xml  spinner_layout.xml  splashscreen.xml  tabmenu_main.xml
app/src/main/res/menu/: activity_main.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+41 files in other folders)
