<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdever.foody.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/banner_02" />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#ffffff">

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="0.5" />

        <Button
            android:layout_width="@dimen/login_page"
            android:layout_height="wrap_content"
            android:text="สมัครสมาชิก"
            android:id="@+id/signUpButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="#747676" />

        <Button
            android:layout_width="@dimen/login_page"
            android:layout_height="wrap_content"
            android:text="เข้าสู่ระบบ"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="13dp"
            android:background="#f7571e" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="ข้าม"
            android:id="@+id/skipText"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:layout_marginTop="13dp"
            android:textColor="#f7571e" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
