<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main_content"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="#ffffff"
android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="?actionBarSize"
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <android.support.v4.view.ViewPager
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>





<RelativeLayout
    android:id="@+id/rl_tabbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tabbar_height"
    android:background="@color/colorPrimary"
    android:layout_alignParentBottom="true">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tabbar_height"
        android:background="#ffffff"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabPaddingEnd="-1dp"
        app:tabPaddingStart="-1dp"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/colorPrimaryDark"
        android:fillViewport="false" />


</RelativeLayout>
    </LinearLayout>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="snap|enterAlways">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:layout_scrollFlags="snap|enterAlways">

            <LinearLayout
                android:id="@+id/vg_topbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">
                <ImageView
                    android:id="@+id/menu_home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/banner_02"/>
                <TextView
                    android:id="@+id/txtPageName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="@string/page_home"
                    android:gravity="center"
                    android:textColor="@color/colorFontTitle"
                    android:textSize="@dimen/text_big"
                    fontPath="fonts/ThaiSansNeue-Bold.ttf"
                    android:layout_weight="1"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/menu_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:src="@drawable/banner_02"/>
            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>