<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.appdever.foody.Login2Activity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradientbg">

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="20" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView2"
            android:src="@drawable/logo_foody_white"
            android:layout_weight="30" />

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="15" />

        <EditText
            android:layout_width="@dimen/login_page"
            android:layout_height="0dp"
            android:id="@+id/usernameTextField"
            android:layout_gravity="center_horizontal"
            android:background="#71fafff8"
            android:hint=" ชื่อผู้ใช้"
            android:layout_weight="7"
            android:imeOptions="actionNext"
            android:singleLine="true"/>

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="3" />

        <EditText
            android:layout_width="@dimen/login_page"
            android:layout_height="0dp"
            android:id="@+id/passwordTextField"
            android:layout_gravity="center_horizontal"
            android:background="#71fafff8"
            android:hint=" รหัสผ่าน"
            android:inputType="textPassword"
            android:layout_weight="7"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="5" />

        <Button
            android:layout_width="@dimen/login_page"
            android:layout_height="0dp"
            android:text="เข้าสู่ระบบ"
            android:id="@+id/loginButton"
            android:layout_gravity="center_horizontal"
            android:background="#ffffff"
            android:layout_weight="7"
            android:textColor="#F25822" />

        <Space
            android:layout_width="20px"
            android:layout_height="0dp"
            android:layout_weight="20" />
    </LinearLayout>

</RelativeLayout>
</layout>