<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.appdever.foody.FoodDetailActivity">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="snap|enterAlways">

            <android.support.v7.widget.Toolbar
                android:id="@+id/foodDetailToolBar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="snap|enterAlways">

                <LinearLayout
                    android:id="@+id/FoodDetail_topbar_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:animateLayoutChanges="true"
                    android:orientation="horizontal">
                    <!--<ImageView-->
                    <!--android:id="@+id/menu_home"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:adjustViewBounds="true"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:padding="@dimen/activity_horizontal_margin"-->
                    <!--android:src="@drawable/banner_02"/>-->
                    <TextView
                        android:id="@+id/txtPageName"
                        fontPath="fonts/ThaiSansNeue-Bold.ttf"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/food_detail_activity"
                        android:textColor="@color/colorFontTitle"
                        android:textSize="@dimen/text_big"
                        tools:ignore="MissingPrefix"/>

                    <!--<ImageView-->
                    <!--android:id="@+id/menu_facebook"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->                    <!--android:adjustViewBounds="true"-->
                    <!--android:padding="@dimen/activity_horizontal_margin"-->
                    <!--android:scaleType="fitCenter"-->
                    <!--android:src="@drawable/banner_02"-->
                    <!--android:visibility="invisible"/>-->
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imgFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/nameFood"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_from_sides"
                    android:textColor="#000000"
                    android:textSize="@dimen/header1_font_size"
                    />



                <TextView
                    android:id="@+id/foodDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test about"
                    android:layout_marginLeft="@dimen/margin_subCat_sideIng"
                    android:textSize="@dimen/radio_font_size"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/materialText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_from_sides"
                    android:layout_marginTop="10dp"
                    android:text="วัตถุดิบ"
                    android:textColor="#000000"
                    android:textSize="@dimen/header2_font_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:layout_marginLeft="@dimen/margin_from_sides"
                    android:layout_marginRight="@dimen/margin_from_sides"
                    android:background="#000000">

                </View>

                <TextView
                    android:id="@+id/prepareIngredient"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test indredient"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="@dimen/margin_subCat_sideIng"
                    android:textSize="@dimen/radio_font_size"
                    android:textColor="#000000"/>

                <TextView
                    android:id="@+id/methodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_from_sides"
                    android:text="วิธีทำ"
                    android:textColor="#000000"
                    android:textSize="@dimen/header2_font_size"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/line_width"
                    android:layout_marginLeft="@dimen/margin_from_sides"
                    android:layout_marginRight="@dimen/margin_from_sides"
                    android:background="#000000">

                </View>

                <TextView
                    android:id="@+id/cookingMethod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="test method"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/radio_font_size"
                    android:layout_marginLeft="@dimen/margin_subCat_sideIng"
                    android:textColor="#000000"/>

            </LinearLayout>
            android:orientation="vertical"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context="com.appdever.foody.FoodDetailActivity">

        </ScrollView>

    </LinearLayout>
</layout>

