<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#41303030"
            android:textColor="#f7751e"
            android:id="@+id/name_mat"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp" />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/quantity"
                android:background="#41303030"
                android:textColor="#f7751e"
                android:singleLine="false"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp" />
        </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.2">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/delete_item"
            android:background="@drawable/trash"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>

