<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#41303030"
        android:textColor="#f7751e"
        android:id="@+id/field"
        android:layout_weight=".55"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginTop="5dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_weight=".05"
        android:layout_marginTop="5dp" />

    <AutoCompleteTextView
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:id="@+id/autoCompleteTextView"
        android:background="#41303030"
        android:textColor="#f7751e"
        android:layout_weight=".3"
        android:imeOptions="actionNext"
        android:singleLine="true"
        android:layout_marginTop="5dp" />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/delete_field"
        android:background="@drawable/trash"
        android:layout_marginTop="5dp" />





</LinearLayout>

