<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#f7751e">
        <SearchView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/searchView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </SearchView>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        tools:context="com.appdever.foody.signupActivity"
        android:background="#ffffff">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/listView"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black" />

            <Button
                android:id="@+id/button"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:text="+ เพิ่มวัตถุดิบ"
                android:background="#f7751e"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>