<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.appdever.foody.addMenuPage.addMenuFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@string/hello_blank_fragment"/>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.appdever.foody.signupActivity"
        android:background="#ffffff">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="100dp">

                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/plus_onclick"
                    android:id="@id/addImageButton"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="20px"
                    android:layout_weight="2" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/editText"
                    android:layout_marginTop="25dp"
                    android:layout_weight="15"
                    android:background="#41303030"
                    android:textSize="25dp"
                    android:hint="ชื่ออาหาร"
                    android:textColor="#f7751e"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="200dp"
                android:layout_height="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:text="วัตถุดิบ"
                    android:textSize="20dp"
                    android:textColor="#f7751e" />
            </LinearLayout>
            <EditText
                android:layout_width="280dp"
                android:layout_height="50dp"
                android:background="#41303030"
                android:textColor="#f7751e"/>

            <Space
                android:layout_width="20px"
                android:layout_height="0dp"
                android:layout_weight="0.025" />





            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal"
                android:text="+ เพิ่มวัตถุดิบ"
                android:textSize="20dp"
                android:background="#f7751e"
                />



            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="275dp"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.05"
                android:layout_marginTop="200dp">



                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFieldHeightSignUp"
                    android:text="ยกเลิก"
                    android:id="@+id/cancelButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="50"
                    android:background="#747676" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="20px"
                    android:layout_weight="7" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="@dimen/textFieldHeightSignUp"
                    android:text="ตกลง"
                    android:id="@+id/okButton"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="50"
                    android:background="#f7751e" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</FrameLayout>
