<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appdever.foody.addMenuPage.addMenuFragment">

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="@string/hello_blank_fragment"/>-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.appdever.foody.signupActivity"
            android:background="#ffffff">



            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="#f58383">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/plus_onclick"
                        android:id="@+id/addImage_Button"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:id="@+id/namefood_field"
                            android:background="#41303030"
                            android:textSize="25dp"
                            android:hint="ชื่ออาหาร"
                            android:textColor="#f7751e"
                            android:imeOptions="actionNext"
                            android:singleLine="true"
                            android:layout_weight=".5" />

                        <Spinner
                            android:layout_width="fill_parent"
                            android:layout_height="0dp"
                            android:id="@+id/type_spiner"
                            android:layout_weight=".4" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เกี่ยวกับ"
                        android:textSize="20dp"
                        android:textColor="#f7751e"
                        android:id="@+id/textView2"
                        android:layout_marginBottom="10dp" />

                    <EditText
                        android:id="@+id/about_field"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:minLines="3"
                        android:gravity="top|left"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:scrollbars="vertical"
                        android:background="#41303030"
                        android:textColor="#f7751e" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="วัตถุดิบหลัก"
                        android:textSize="20dp"
                        android:textColor="#f7751e"
                        android:layout_marginTop="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f16363">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5">


                                <CheckBox
                                    android:id="@+id/radio0"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:checked="true"
                                    android:text="ggggg" />

                                <CheckBox
                                    android:id="@+id/radio1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="ggggg" />

                                <CheckBox
                                    android:id="@+id/radio2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="ggggg" />
                                <CheckBox
                                    android:id="@+id/radio3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="ggggg" />

                                <CheckBox
                                    android:id="@+id/radio4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="ggggg" />
                                <CheckBox
                                    android:id="@+id/radio5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="40dp"
                                    android:text="ggggg" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".5">
                            <EditText
                                android:id="@+id/editText1"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true">

                                <requestFocus />
                            </EditText>

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"/>

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />
                            <EditText
                                android:id="@+id/editText4"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText5"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText6"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".5">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5">

                            <CheckBox
                                android:id="@+id/radio6"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />

                            <CheckBox
                                android:id="@+id/radio7"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />

                            <CheckBox
                                android:id="@+id/radio8"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />
                            <CheckBox
                                android:id="@+id/radio9"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />

                            <CheckBox
                                android:id="@+id/radio10"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />
                            <CheckBox
                                android:id="@+id/radio11"
                                android:layout_width="wrap_content"
                                android:layout_height="40dp"
                                android:text="ggggg" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight=".5">
                            <EditText
                                android:id="@+id/editText7"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText8"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText9"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />
                            <EditText
                                android:id="@+id/editText10"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />

                            <EditText
                                android:id="@+id/editText11"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true"/>

                            <EditText
                                android:id="@+id/editText12"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:imeOptions="actionNext"
                                android:singleLine="true" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:fitsSystemWindows="true"
                    android:id="@+id/material_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:background="#41303030"
                        android:textColor="#f7751e"
                        android:id="@+id/material_field"
                        android:layout_weight=".55"
                        android:imeOptions="actionNext"
                        android:singleLine="true" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight=".05" />

                    <AutoCompleteTextView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:id="@+id/count_field"
                        android:background="#41303030"
                        android:textColor="#f7751e"
                        android:layout_weight=".3"
                        android:imeOptions="actionNext"
                        android:singleLine="true"/>

                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/deletefield_button_"
                        android:background="#00ffffff" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/addfield_layout"></LinearLayout>

                <Space
                    android:layout_width="20px"
                    android:layout_height="10dp"
                    android:layout_weight="0.0050" />

                <Button
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center_horizontal"
                    android:text="+ เพิ่มวัตถุดิบ"
                    android:background="#f7751e"
                    android:id="@+id/addmaterial_button" />



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="200dp"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:text="วิธีทำ"
                        android:textSize="20dp"
                        android:textColor="#f7751e" />

                </LinearLayout>

                <EditText
                    android:id="@+id/process_field"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top|left"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:scrollbars="vertical"
                    android:background="#41303030"
                    android:textColor="#f7751e"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="275dp"
                    android:layout_height="0dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="0.05"
                    android:layout_marginTop="20dp">



                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textFieldHeightSignUp"
                        android:text="ยกเลิก"
                        android:id="@+id/cancel_Button"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="50"
                        android:background="#747676" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="20px"
                        android:layout_weight="7" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="@dimen/textFieldHeightSignUp"
                        android:text="ตกลง"
                        android:id="@+id/ok_Button"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="50"
                        android:background="#f7751e" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
