<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/scrollView">-->

        <!--<LinearLayout-->
            <!--android:orientation="vertical"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent">-->

            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="10"/>-->

            <!--<LinearLayout-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="6">-->

                <!--<Space-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="10"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:id="@+id/imageView3"-->
                    <!--android:layout_weight="10"-->
                    <!--android:src="@drawable/bannertest"/>-->

                <!--<Space-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="10"/>-->

            <!--</LinearLayout>-->

            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="20"/>-->

            <!--&lt;!&ndash;<GridView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:columnWidth="150dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:numColumns="auto_fit"&ndash;&gt;-->
            <!--&lt;!&ndash;android:verticalSpacing="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:horizontalSpacing="0dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:stretchMode="columnWidth"&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/gridView"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_weight="10"/>&ndash;&gt;-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/rv_test01"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="10"-->
                <!--/>-->
        <!--</LinearLayout>-->

    <!--</ScrollView>-->
</FrameLayout>