<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".searchPage.ingredientSearch.ingredientSearchFragment">

<FrameLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
    >

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/IngSearchscrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectIngredientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_sides"
                android:layout_marginTop="@dimen/margin_from_top_searchIng"
                android:text="เลือกวัตถุดิบหลัก"
                android:textSize="@dimen/header1_font_size"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="#000000"
                android:layout_marginLeft="@dimen/margin_from_sides"
                android:layout_marginRight="@dimen/margin_from_sides">

            </View>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="2"
                android:rowCount="4"
                android:useDefaultMargins="true"
                android:layout_marginLeft="@dimen/margin_food_type_radios"
                android:padding="@dimen/button_padding"

                >

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หมู"
                    android:textSize="@dimen/radio_font_size"
                    android:id="@+id/pigRadioButton"
                    android:textColor="#000000"
                    android:checked="false"

                    android:layout_columnWeight="1"
                    android:buttonTint="@color/colorPrimary"
                    />
                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:textSize="@dimen/radio_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไก่"
                    android:id="@+id/chickenRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:buttonTint="@color/colorPrimary"
                    />
                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:textSize="@dimen/radio_font_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เนื้อ"
                    android:id="@+id/cowRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    />

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปลา"
                    android:id="@+id/fishRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="กุ้ง"
                    android:id="@+id/shrimpRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปลาหมึก"
                    android:id="@+id/sqiudRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หอย"
                    android:id="@+id/shellRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปู"
                    android:id="@+id/crabRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="แฮม"
                    android:id="@+id/hamRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไส้กรอก"
                    android:id="@+id/sausageRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ไข่"
                    android:id="@+id/eggRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>

                <com.appdever.foody.searchPage.DeselectableRadioButton
                    android:buttonTint="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผัก"
                    android:id="@+id/vegRadioButton"
                    android:textColor="#000000"
                    android:checked="false"
                    android:layout_columnWeight="1"
                    android:textSize="@dimen/radio_font_size"/>


            </GridLayout>

            <TextView
                android:id="@+id/selectSideIngredientText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_from_sides"
                android:layout_marginTop="@dimen/margin_from_top"
                android:text="เลือกวัตถุดิบเสริม"
                android:textSize="@dimen/header1_font_size"
                android:textColor="#000000"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="#000000"
                android:layout_marginLeft="@dimen/margin_from_sides"
                android:layout_marginRight="@dimen/margin_from_sides">

            </View>

            <Button
                android:layout_width="@dimen/button_width_size_medium"
                android:layout_gravity="center"
                android:layout_height="@dimen/button_size_large"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/margin_top_condiment_button"
                android:text="เลือกวัตถุดิบเสริม"
                android:textSize="@dimen/font_size_x4"
                android:id="@+id/chooseOtherResource"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/otherSideText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_subCat_sideIng"
                    android:layout_marginTop="@dimen/margin_top_condiment_button"
                    android:text="รายการวัตถุดิบเสริม"
                    android:textSize="@dimen/radio_font_size"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ลบทั้งหมด"
                    android:layout_marginRight="@dimen/margin_from_sides"
                    android:textColor="#000000"
                    android:id="@+id/clearTotalListBtn"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_width"
                android:background="#000000"
                android:layout_marginLeft="@dimen/margin_subCat_sideIng"
                android:layout_marginRight="@dimen/margin_from_sides">

            </View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_total_resource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                />

            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="60dp"-->
                <!--android:layout_marginRight="@dimen/margin_subCat_sideIng"-->
                <!--android:background="@drawable/other_text_file"-->
                <!--android:layout_marginTop="@dimen/margin_food_type_radios"-->
                <!--android:lines="5"-->
                <!--android:textColor="#000000"-->
                <!--/>-->
            <Button
                android:layout_width="@dimen/button_width_size_medium"
                android:layout_height="@dimen/button_size_large"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_food_type_radios"
                android:layout_marginBottom="@dimen/margin_food_type_radios"
                android:textSize="@dimen/radio_font_size"
                android:text="ค้นหา"
                android:background="@color/colorPrimary"
                android:id="@+id/searchButton"/>

        </LinearLayout>

    </ScrollView>
</FrameLayout>
</layout>