<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.HomeFragment"
             android:background="@color/colorFontTitle">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_banner_height"
                android:layout_weight="1"
                android:padding="@dimen/space_x1"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/homeFoodBanner"
                    android:layout_weight="1"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#91fafff8"
                    android:text="Test01"
                    android:textColor="#000000"/>

            </FrameLayout>

            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:columnWidth="150dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:verticalSpacing="0dp"-->
                <!--android:horizontalSpacing="0dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:id="@+id/gridView"-->
                <!--android:layout_weight="10"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"

                />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
