<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragment.HomeFragment"
             android:background="@color/colorFontTitle">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--<Space-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:layout_weight="1"/>-->

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_from_top"
                android:layout_marginBottom="@dimen/margin_from_bottom">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>



                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:id="@+id/homeFoodBanner"
                    android:layout_weight="20"
                    android:scaleType="center"
                    android:layout_gravity="center"
                    />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"/>

            </LinearLayout>


            <!--<GridView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:columnWidth="150dp"-->
                <!--android:numColumns="auto_fit"-->
                <!--android:verticalSpacing="0dp"-->
                <!--android:horizontalSpacing="0dp"-->
                <!--android:stretchMode="columnWidth"-->
                <!--android:id="@+id/gridView"-->
                <!--android:layout_weight="10"/>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_test01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
