<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="@dimen/space_x1"
              >

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:id="@+id/homeMenuImage"/>-->
    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"/>-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_banner_height">

        <ImageView
            android:id="@+id/imgTest01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>


        <TextView
            android:id="@+id/tvTest01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgTest01"
            android:layout_gravity="bottom"
            android:background="#91fafff8"
            android:text="Test01"
            android:textColor="#000000"/>


    </FrameLayout>







</LinearLayout>