<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="@dimen/enter_search_row_height">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_width"
        android:background="#000000"
      />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/enter_search_row_txt"
        android:textSize="@dimen/header2_font_size"
        android:textColor="#000000"/>

</LinearLayout>